ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'http://103.203.219.146/'
# VUE_APP_BASE_API  = 'http://47.99.75.131:7002/'
# VUE_APP_BASE_API  = 'http://47.99.75.131:7002/'
# VUE_APP_BASE_API  = 'http://103.203.219.146/'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'wss://api.auauz.net'
